app:
{
    /* keep track of components */
    version="1.0.0";
    /* lists the components */
    components:
    {
        /* device config manager */
        DCM:
        {
            ip:"INADDR_LOOPBACK";
            port:0x1234;
        }
        /* address of the remote authority */
        RA:
        {
            ip:"INADDR_LOOPBACK";
            port:0x1235;
        }

        /*Distriibution center  */
        DC:
        {
            certs:
            {
                ip: "INADDR_LOOPBACK";
                port:0x1236;
            }
            crls:
            {
                ip:"INADDR_LOOPBACK";
                port:0x1237;
            }
            ctls:
            {
                ip:"INADDR_LOOPBACK";
                port:0x1238;
            }
        }

        STATS:
        {
            ip:"192.168.1.101";
            port:12345;
        }
        /* sign and verify the given psids */
        CERTS:
        {
            /* location to store ca and signer certs */
            cas = "./cas",
            signers = "./signers",
            /* NIST P-256 and brainpool P-256 r1 */
            curves=["nistp256","brainpoolp256r1"];
            /* for now it only contains the psid */
            psids=[0x20, 0x21, 0x1234];
        }
        /*24 hours [always specify in hours] */
        duration=24; 
    };
};